# ProjectParking

./: README.MD
Parking/: Parking.sln
Parking/Adapters/Driven/Storage/Parking.Adapters.Driven.MongoDB/: MongoDBDependencyModule.cs  Parking.Adapters.Driven.MongoDB.csproj
Parking/Adapters/Driven/Storage/Parking.Adapters.Driven.MongoDB/Contexts/: MongoDBContext.cs
Parking/Adapters/Driven/Storage/Parking.Adapters.Driven.MongoDB/GenericRepositoryMongo/: GenericRepositoryMongo.cs
Parking/Adapters/Driven/Storage/Parking.Adapters.Driven.MongoDB/Model/: EntryVehicleEntity.cs  ExitVehicleEntity.cs  ParkingRecordsEntity.cs  RegisterVehicleEntity.cs  VehicleEntityBase.cs
Parking/Adapters/Driven/Storage/Parking.Adapters.Driven.SQLServer/: Parking.Adapters.Driven.SQLServer.csproj  SQLServerDependencyModule.cs
Parking/Adapters/Driven/Storage/Parking.Adapters.Driven.SQLServer/EF/: ParkingDbContext.cs
Parking/Adapters/Driven/Storage/Parking.Adapters.Driven.SQLServer/Migrations/: 20241013012240_InitialCreate.Designer.cs  20241013012240_InitialCreate.cs  ParkingDbContextModelSnapshot.cs
Parking/Adapters/Driven/Storage/Parking.Adapters.Driven.SQLServer/Repositories/VehicleRepository/: VehicleRepository.cs
Parking/Adapters/Driving/Api/Parking.Adapters.Driving.Api/: Parking.Adapters.Driving.Api.csproj  Parking.Adapters.Driving.Api.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
Parking/Adapters/Driving/Api/Parking.Adapters.Driving.Api/Controllers/Vehicle/: GetListVehicleController.cs  PostCreateVehicleController.cs  PostEntryVehicleController.cs  PostExitVehicleController.cs
Parking/Adapters/Driving/Api/Parking.Adapters.Driving.Api/Dtos/Vehicle/Request/: CreateVehicleRequest.cs  EntryVehicleRequest.cs  ExitVehicleRequest.cs  VehicleRequestBase.cs
Parking/Adapters/Driving/Api/Parking.Adapters.Driving.Api/Dtos/Vehicle/Response/: CreateVehicleResponse.cs  EntryVehicleResponse.cs  ExitVehicleResponse.cs  ListVehicleResponse.cs
Parking/Adapters/Driving/Api/Parking.Adapters.Driving.Api/Mappings/: MapperService.cs  MappingProfile.cs
Parking/Adapters/Driving/Api/Parking.Adapters.Driving.Api/Properties/: launchSettings.json
Parking/Adapters/Driving/Api/Parking.Adapters.Driving.Api/Validators/Vehicle/: CreateVehicleValidador.cs  EntryVehicleValidador.cs  ExitVehicleValidador.cs
Parking/Core/Application/Parking.Core.Application/: ApplicationDependencyModule.cs  Parking.Core.Application.csproj
Parking/Core/Application/Parking.Core.Application/UseCases/Vehicle/: CreateVehicleUseCase.cs  EntryVehicleUseCase.cs  ExitVehicleUseCase.cs  ListVehiclesUseCase.cs
Parking/Core/Domain/Parking.Core.Domain/: Parking.Core.Domain.csproj
Parking/Core/Domain/Parking.Core.Domain/Adapters/Driven/Storage/Repositories/: IGenericRepositoryMongo.cs
Parking/Core/Domain/Parking.Core.Domain/Adapters/Driven/Storage/Repositories/VehicleRepository/: IVehicleRepository.cs
Parking/Core/Domain/Parking.Core.Domain/Adapters/Driving/Mappings/: IMapperService.cs
Parking/Core/Domain/Parking.Core.Domain/Application/UseCase/Vehicle/Dtos/: ICreateVehicleUseCase.cs  IEntryVehicleUseCase.cs  IExitVehicleUseCase.cs  IListVehicleUseCase.cs
Parking/Core/Domain/Parking.Core.Domain/Application/UseCase/Vehicle/Dtos/Inputs/: CreateVehicleInput.cs  EntryVehicleInput.cs  ExitVehicleInput.cs
Parking/Core/Domain/Parking.Core.Domain/Application/UseCase/Vehicle/Dtos/Outputs/: CreateVehicleOutput.cs  EntryVehicleOutput.cs  ExitVehicleOutput.cs  ListVehicleOutput.cs
Parking/Core/Domain/Parking.Core.Domain/Common/: BaseOutput.cs
Parking/Core/Domain/Parking.Core.Domain/Entity/: EntryVehicle.cs  ExitVehicle.cs  RegisterVehicle.cs  Vehicle.cs  VehicleBase.cs
Parking/Core/Domain/Parking.Core.Domain/Enums/: VehicleStatus.cs
Parking/Tests/Adapters/Driving/Api/Parking.Adapters.Api.Test/: UnitTest1.cs
Parking/Tests/Core/Application/Parking.Core.Application.Test/: UnitTest1.cs
Parking/Tests/Core/Application/Parking.Tests.Core.Application.Test/: UnitTest1.cs
