<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\Application\Parking.Core.Application\Parking.Core.Application.csproj" />
    <ProjectReference Include="..\..\..\..\Core\Domain\Parking.Core.Domain\Parking.Core.Domain.csproj" />
    <ProjectReference Include="..\..\..\Driven\Storage\Parking.Adapters.Driven.MongoDB\Parking.Adapters.Driven.MongoDB.csproj" />
    <ProjectReference Include="..\..\..\Driven\Storage\Parking.Adapters.Driven.SQLServer\Parking.Adapters.Driven.SQLServer.csproj" />
  </ItemGroup>

</Project>
