<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\Application\Parking.Core.Application\Parking.Core.Application.csproj" />
    <ProjectReference Include="..\..\..\..\Core\Domain\Parking.Core.Domain\Parking.Core.Domain.csproj" />
    <ProjectReference Include="..\..\..\Driven\Storage\Parking.Adapters.Driven.MongoDB\Parking.Adapters.Driven.MongoDB.csproj" />
    <ProjectReference Include="..\..\..\Driven\Storage\Parking.Adapters.Driven.SQLServer\Parking.Adapters.Driven.SQLServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Vehicle\" />
    <Folder Include="Dtos\" />
    <Folder Include="Mappings\" />
    <Folder Include="Validators\" />
  </ItemGroup>

</Project>
